@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto Condensed", sans-serif;
    background: #edf2f8;
    overflow: hidden;
}

.main{
    padding: 25px 70px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
    grid-template-areas:  
    "div1 div1 div2 div3"
    "div4 div5 div5 div3";
}



.box{
    position: relative;
    user-select: none;
    flex-shrink: 1;
    padding: 1.1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px 1px rgb(72, 85, 106);
    transition: box-shadow 0.2s ease, scale 0.2s ease, filter 0.2s ease;
}

.box:hover{
    cursor: pointer;
    scale: 1.05;
    animation: Box-animation 1s ease infinite;
    box-shadow: 0px 0px 400px 7px rgb(72, 85, 106);
    z-index: 9999;
    filter: brightness(120%);
}

@keyframes Box-animation {
    0%{
        bottom:0;
        left: 0;
    }
    50%{
        bottom: 5px;
        left: 0;
    }
    100%{
        bottom: 0;
        left: 0;
    }
}

.div1{
    grid-area: div1;
    background-color: #7541c9;
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10% right 10%;

}
.div2{
    grid-area: div2;
    background: #49556b;
}
.div3{
    grid-area: div3;
    background: #fff;
}
.div4{
    grid-area: div4;
    background-color: #fff;
}
.div5{
    grid-area: div5;
    background-color: #19212e;
}

.head{
    display: flex;
    gap: 20px;
}

.head img{
    height: 30px;
    border-radius: 50%;
}

.head .name{
    font-size: 13px;
    font-weight: 700;
    color: #fff;
}

.head span{
    width: 100%;
}

.head .des{
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
}

.box .p-heading{
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.p-info{
    color: rgba(255, 255, 225, 0.8);
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
}

.box > *{
    padding: 7px 0;
}

@media screen and (max-width:1350px) {
    .main{
        grid-template-areas:
        "div1 div1 div2 div2"
        "div3 div3 div3 div3"
        "div4 div4 div5 div5"
        ;
        overflow-y: auto;
    }
    .main::-webkit-scrollbar{
        width: 8px;
    }

    .main::-webkit-scrollbar-thumb{
        background-color: black;
    }
}

@media screen and (max-width:900px){
    .main{
        grid-template-columns: 1fr;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4"
        "div5";
        overflow-y: auto;
    }
    .main::-webkit-scrollbar{
        width: 8px;
    }

    .main::-webkit-scrollbar-thumb{
        background-color: black;
    }
}